puniyu/setup-node/action.yaml
name: 'setup-node'
author: 'puniyu'
description: '设置Node作'

inputs:
  node-version:
    required: false
    type: string
    description: 'Node.js version to use'
  registry-url:
    default: 'https://registry.npmjs.org'
    required: false
    type: string
    description: 'Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.'
  scope:
    required: false
    type: string
    description: 'Optional scope for authenticating against scoped registries. Will fall back to the repository owner when using the GitHub Packages registry (https://npm.pkg.github.com/).'
  architecture:
    required: false
    description: 'Optional architecture for Node.js (e.g., x64, arm64). If not specified, defaults to the runner architecture.'
  pnpm-version:
    required: false
    type: string
    description: 'Optional pnpm version to install. If not specified, will use the latest available version.'
  cache:
    required: false
    type: boolean
    default: false
    description: 'Whether to cache the pnpm store. Defaults to false.'



runs:
  using: 'composite'
  steps:
    - name: Check File
      id: check_file
      uses: andstor/file-existence-action@558493d6c74bf472d87c84eab196434afc2fa029 # v3
      with:
        files: ".node-version"

    - name: Get Node Version
      shell: bash
      id: node_version
      if: steps.check_file.outputs.files_exists == 'true'
      run: |
        VERSION=$(cat .node-version | tr -d '\r\n')
        echo "version=$VERSION" >> $GITHUB_OUTPUT
      

    - name: Install Nodejs Toolchain
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version || steps.node_version.outputs.version || 'lts/*' }}
        registry-url: ${{ inputs.registry-url }}
        scope: ${{ inputs.scope }}
        architecture: ${{ inputs.architecture }}
        package-manager-cache: false

    - name: Setup yq
      uses: dcarbone/install-yq-action@4075b4dca348d74bd83f2bf82d30f25d7c54539b # v1.3.1
      with:
        force: true

    - name: Check package.json file
      id: check_package_json
      uses: andstor/file-existence-action@558493d6c74bf472d87c84eab196434afc2fa029 # v3
      with:
        files: "package.json"

    - name: Remove packageManager field
      shell: bash
      if: inputs.pnpm-version && steps.check_package_json.outputs.files_exists == 'true'
      run: yq -i 'del(.packageManager)' package.json

    - name: Get packageManager Version
      shell: bash
      if: inputs.pnpm-version == '' && steps.check_package_json.outputs.files_exists == 'true'
      id: packageManager-version
      run: yq '.packageManager' package.json

    - name: Get pnpm Version
      id: pnpm-version
      shell: bash
      run: |
        if [ -n "${{ inputs.pnpm-version }}" ]; then
          VERSION="${{ inputs.pnpm-version }}"
        elif [ "${{ steps.check_package_json.outputs.files_exists }}" = 'true' ]; then
          PM="${{ steps.packageManager-version.outputs.result }}"
          if [[ "$PM" == pnpm@* ]]; then
            VERSION="${PM#pnpm@}"
          else
            VERSION=latest
          fi
        else
          VERSION=latest
        fi
        echo "pnpm-version=$VERSION" >> $GITHUB_OUTPUT

    - name: Setup pnpm
      uses: pnpm/action-setup@26f6d4f2c533a43e6b5da0b4a5dd983f98f7b49a # v6.0.4
      with:
        version: ${{ steps.pnpm-version.outputs.pnpm-version }}
        run_install: false

    - name: Get pnpm store directory
      id: store
      shell: bash
      if: ${{ inputs.cache }} 
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_OUTPUT

    - name: Save Cache
      uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      if: ${{ inputs.cache }}
      with:
        path: ${{ steps.store.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

puniyu/napi-build-action/action.yaml
- name: Setup Nodejs
  uses: puniyu/setup-node@a4a194a6c2313ebd8cfb659546e13f3c11eb5e3c # main
  with:
    node-version: lts/*
    pnpm-version: latest
    cache: ${{ inputs.cache }}

puniyu/piccy/.github/workflows/build.yaml
- name: 设置 Nodejs
  uses: puniyu/setup-node@487ded571972c36333a74ed703796cec3e6cca09 # main
  with:
    node-version: lts/*
    pnpm-version: 10.25.0
    cache: true